{
  "_id": "5b0e22bc51c44801a268fa7d",
  "_courseId": "5b0e22bc51c44801a268fa7c",
  "__v": 0,
  "_tracker": {
    "_pushData": "../../api/usersCourse",
    "_getData": "../../api/usersCourse",
    "_login": "../../api/login",
    "_auth": "../../api/isAuthenticated",
    "_isEnabled": false
  },
  "_scorm": {
    "_reporting": {
      "_onAssessmentFailure": "incomplete",
      "_onTrackingCriteriaMet": "completed"
    },
    "_tracking": {
      "_shouldSubmitScore": false,
      "_requireAssessmentPassed": false,
      "_requireCourseCompleted": true
    },
    "_shouldUsePopup": false,
    "_isEnabled": false
  },
  "_evolveVersion": 450,
  "_defaultLanguage": "en"
}
