[
  {
    "_id": "59b86c8a5dfae0c5453cd485",
    "_component": "links",
    "_layout": "full",
    "_courseId": "59a5f89debca4a400879518e",
    "_parentId": "59a5f8beebca4a4008795193",
    "_items": [
      {
        "_isImageLink": false,
        "_linkTarget": "same window",
        "_shouldCloseWindow": false,
        "_shouldCompleteComponentsInPage": false,
        "_components": [],
        "_shouldUnlockOnComponent": false,
        "_isInternalLink": false,
        "_isButton": true,
        "_linkPosition": "top",
        "_linkAlignment": "center",
        "_isComplete": false,
        "itemIndex": 0,
        "_id": "59b86c8d5dfae0c5453cd486",
        "itemTitle": "BACK",
        "link": "../index.php"
      }
    ],
    "_setCompletionOn": "inview",
    "_interactionLabel": {
      "_location": "before widget"
    },
    "_isInteractionLabelEnabled": false,
    "_isQuestionType": false,
    "__v": 0,
    "_refId": "59b86c8a5dfae0c5453cd485",
    "_tags": {
      "_tagsList": [],
      "_isEnabled": false
    },
    "_stamps": {
      "_isEnabled": false
    },
    "_reflection": {
      "_isEnabled": false
    },
    "_progress": {
      "_isEnabled": true
    },
    "_courseAttainment": {
      "_isEnabled": false
    },
    "_courseAssessment": {
      "_isEnabled": false
    },
    "_assignment": {
      "feedback": "",
      "_isCorrect": false,
      "_isMarked": false,
      "_isEnabled": false
    },
    "_badges": {
      "_badgeIds": []
    },
    "_points": {
      "_isEnabled": false
    },
    "_stars": {
      "_isEnabled": false
    },
    "_links": {
      "_isEnabled": false
    },
    "_classes": "",
    "title": "Link Title",
    "_type": "component",
    "_courseOrder": "0-0-0-0"
  },
  {
    "_id": "59b86f255dfae0c5453cd488",
    "_component": "graphic",
    "_layout": "left",
    "_courseId": "59a5f89debca4a400879518e",
    "_parentId": "59b1fa1fdd5a5f5706c391ed",
    "_graphic": {
      "small": {
        "_size": "small",
        "_type": "image",
        "_extension": "jpeg",
        "_id": "59b86f345dfae0c5453cd489"
      },
      "_isExternalLink": false
    },
    "_graphicTextRightPadding": 0,
    "_graphicTextLeftPadding": 0,
    "_graphicTextBottomPadding": 0,
    "_graphicTextTopPadding": 0,
    "_contentWidth": 100,
    "layout": "top",
    "_shouldEnableGraphicText": false,
    "_interactionLabel": {
      "_location": "before widget"
    },
    "_isInteractionLabelEnabled": false,
    "_isQuestionType": false,
    "__v": 0,
    "_refId": "59b86f255dfae0c5453cd488",
    "_tags": {
      "_tagsList": [],
      "_isEnabled": false
    },
    "_stamps": {
      "_isEnabled": false
    },
    "_reflection": {
      "_isEnabled": false
    },
    "_progress": {
      "_isEnabled": true
    },
    "_courseAttainment": {
      "_isEnabled": false
    },
    "_courseAssessment": {
      "_isEnabled": false
    },
    "_assignment": {
      "feedback": "",
      "_isCorrect": false,
      "_isMarked": false,
      "_isEnabled": false
    },
    "_badges": {
      "_badgeIds": []
    },
    "_points": {
      "_isEnabled": false
    },
    "_stars": {
      "_isEnabled": false
    },
    "_links": {
      "_isEnabled": false
    },
    "_classes": "",
    "title": "Graphic Title",
    "_type": "component",
    "_courseOrder": "0-1-0-0"
  },
  {
    "_id": "59b871db5dfae0c5453cd48e",
    "_component": "graphic",
    "_layout": "left",
    "_courseId": "59a5f89debca4a400879518e",
    "_parentId": "59b871d05dfae0c5453cd48d",
    "_graphic": {
      "small": {
        "_size": "small",
        "_type": "image",
        "_extension": "jpeg",
        "_id": "59b872475dfae0c5453cd48f"
      },
      "_isExternalLink": false
    },
    "_graphicTextRightPadding": 0,
    "_graphicTextLeftPadding": 0,
    "_graphicTextBottomPadding": 0,
    "_graphicTextTopPadding": 0,
    "_contentWidth": 100,
    "layout": "top",
    "_shouldEnableGraphicText": false,
    "_interactionLabel": {
      "_location": "before widget"
    },
    "_isInteractionLabelEnabled": false,
    "_isQuestionType": false,
    "__v": 0,
    "_refId": "59b871db5dfae0c5453cd48e",
    "_tags": {
      "_tagsList": [],
      "_isEnabled": false
    },
    "_stamps": {
      "_isEnabled": false
    },
    "_reflection": {
      "_isEnabled": false
    },
    "_progress": {
      "_isEnabled": true
    },
    "_courseAttainment": {
      "_isEnabled": false
    },
    "_courseAssessment": {
      "_isEnabled": false
    },
    "_assignment": {
      "feedback": "",
      "_isCorrect": false,
      "_isMarked": false,
      "_isEnabled": false
    },
    "_badges": {
      "_badgeIds": []
    },
    "_points": {
      "_isEnabled": false
    },
    "_stars": {
      "_isEnabled": false
    },
    "_links": {
      "_isEnabled": false
    },
    "_classes": "",
    "title": "Graphic Title",
    "_type": "component",
    "_courseOrder": "0-2-0-0"
  },
  {
    "_id": "59b872c45dfae0c5453cd494",
    "_component": "graphic",
    "_layout": "left",
    "_courseId": "59a5f89debca4a400879518e",
    "_parentId": "59b872c45dfae0c5453cd493",
    "__v": 0,
    "_graphic": {
      "_isExternalLink": false,
      "small": {
        "_size": "small",
        "_type": "image",
        "_extension": "jpeg",
        "_id": "59b874f95dfae0c5453cd49c"
      }
    },
    "_graphicTextRightPadding": 0,
    "_graphicTextLeftPadding": 0,
    "_graphicTextBottomPadding": 0,
    "_graphicTextTopPadding": 0,
    "_contentWidth": 100,
    "layout": "top",
    "_shouldEnableGraphicText": false,
    "_interactionLabel": {
      "_location": "before widget"
    },
    "_isInteractionLabelEnabled": false,
    "_isQuestionType": false,
    "_refId": "59b872c45dfae0c5453cd494",
    "_tags": {
      "_tagsList": [],
      "_isEnabled": false
    },
    "_stamps": {
      "_isEnabled": false
    },
    "_reflection": {
      "_isEnabled": false
    },
    "_progress": {
      "_isEnabled": true
    },
    "_courseAttainment": {
      "_isEnabled": false
    },
    "_courseAssessment": {
      "_isEnabled": false
    },
    "_assignment": {
      "feedback": "",
      "_isCorrect": false,
      "_isMarked": false,
      "_isEnabled": false
    },
    "_badges": {
      "_badgeIds": []
    },
    "_points": {
      "_isEnabled": false
    },
    "_stars": {
      "_isEnabled": false
    },
    "_links": {
      "_isEnabled": false
    },
    "_classes": "",
    "title": "Graphic Title",
    "_type": "component",
    "_courseOrder": "0-2-1-0"
  },
  {
    "_id": "59b872d35dfae0c5453cd497",
    "_component": "graphic",
    "_layout": "left",
    "_courseId": "59a5f89debca4a400879518e",
    "_parentId": "59b872d35dfae0c5453cd496",
    "__v": 0,
    "_graphic": {
      "_isExternalLink": false,
      "small": {
        "_size": "small",
        "_type": "image",
        "_extension": "jpeg",
        "_id": "59b875dd5dfae0c5453cd49d"
      }
    },
    "_graphicTextRightPadding": 0,
    "_graphicTextLeftPadding": 0,
    "_graphicTextBottomPadding": 0,
    "_graphicTextTopPadding": 0,
    "_contentWidth": 100,
    "layout": "top",
    "_shouldEnableGraphicText": false,
    "_interactionLabel": {
      "_location": "before widget"
    },
    "_isInteractionLabelEnabled": false,
    "_isQuestionType": false,
    "_refId": "59b872d35dfae0c5453cd497",
    "_tags": {
      "_tagsList": [],
      "_isEnabled": false
    },
    "_stamps": {
      "_isEnabled": false
    },
    "_reflection": {
      "_isEnabled": false
    },
    "_progress": {
      "_isEnabled": true
    },
    "_courseAttainment": {
      "_isEnabled": false
    },
    "_courseAssessment": {
      "_isEnabled": false
    },
    "_assignment": {
      "feedback": "",
      "_isCorrect": false,
      "_isMarked": false,
      "_isEnabled": false
    },
    "_badges": {
      "_badgeIds": []
    },
    "_points": {
      "_isEnabled": false
    },
    "_stars": {
      "_isEnabled": false
    },
    "_links": {
      "_isEnabled": false
    },
    "_classes": "",
    "title": "Graphic Title",
    "_type": "component",
    "_courseOrder": "0-2-2-0"
  },
  {
    "_id": "59b875f75dfae0c5453cd49f",
    "_component": "graphic",
    "_layout": "left",
    "_courseId": "59a5f89debca4a400879518e",
    "_parentId": "59b875e35dfae0c5453cd49e",
    "_graphic": {
      "small": {
        "_size": "small",
        "_type": "image",
        "_extension": "jpeg",
        "_id": "59b8763e5dfae0c5453cd4a0"
      },
      "_isExternalLink": false
    },
    "_graphicTextRightPadding": 0,
    "_graphicTextLeftPadding": 0,
    "_graphicTextBottomPadding": 0,
    "_graphicTextTopPadding": 0,
    "_contentWidth": 100,
    "layout": "top",
    "_shouldEnableGraphicText": false,
    "_interactionLabel": {
      "_location": "before widget"
    },
    "_isInteractionLabelEnabled": false,
    "_isQuestionType": false,
    "__v": 0,
    "_refId": "59b875f75dfae0c5453cd49f",
    "_tags": {
      "_tagsList": [],
      "_isEnabled": false
    },
    "_stamps": {
      "_isEnabled": false
    },
    "_reflection": {
      "_isEnabled": false
    },
    "_progress": {
      "_isEnabled": true
    },
    "_courseAttainment": {
      "_isEnabled": false
    },
    "_courseAssessment": {
      "_isEnabled": false
    },
    "_assignment": {
      "feedback": "",
      "_isCorrect": false,
      "_isMarked": false,
      "_isEnabled": false
    },
    "_badges": {
      "_badgeIds": []
    },
    "_points": {
      "_isEnabled": false
    },
    "_stars": {
      "_isEnabled": false
    },
    "_links": {
      "_isEnabled": false
    },
    "_classes": "",
    "title": "Graphic Title",
    "_type": "component",
    "_courseOrder": "0-2-3-0"
  },
  {
    "_id": "59b872df5dfae0c5453cd499",
    "_component": "graphic",
    "_layout": "left",
    "_courseId": "59a5f89debca4a400879518e",
    "_parentId": "59b872df5dfae0c5453cd498",
    "__v": 0,
    "_graphic": {
      "_isExternalLink": false,
      "small": {
        "_size": "small",
        "_type": "image",
        "_extension": "jpeg",
        "_id": "59b877495dfae0c5453cd4a4"
      }
    },
    "_graphicTextRightPadding": 0,
    "_graphicTextLeftPadding": 0,
    "_graphicTextBottomPadding": 0,
    "_graphicTextTopPadding": 0,
    "_contentWidth": 100,
    "layout": "top",
    "_shouldEnableGraphicText": false,
    "_interactionLabel": {
      "_location": "before widget"
    },
    "_isInteractionLabelEnabled": false,
    "_isQuestionType": false,
    "_refId": "59b872df5dfae0c5453cd499",
    "_tags": {
      "_tagsList": [],
      "_isEnabled": false
    },
    "_stamps": {
      "_isEnabled": false
    },
    "_reflection": {
      "_isEnabled": false
    },
    "_progress": {
      "_isEnabled": true
    },
    "_courseAttainment": {
      "_isEnabled": false
    },
    "_courseAssessment": {
      "_isEnabled": false
    },
    "_assignment": {
      "feedback": "",
      "_isCorrect": false,
      "_isMarked": false,
      "_isEnabled": false
    },
    "_badges": {
      "_badgeIds": []
    },
    "_points": {
      "_isEnabled": false
    },
    "_stars": {
      "_isEnabled": false
    },
    "_links": {
      "_isEnabled": false
    },
    "_classes": "",
    "title": "Graphic Title",
    "_type": "component",
    "_courseOrder": "0-2-4-0"
  },
  {
    "_id": "59b8769a5dfae0c5453cd4a2",
    "_component": "graphic",
    "_layout": "left",
    "_courseId": "59a5f89debca4a400879518e",
    "_parentId": "59b876955dfae0c5453cd4a1",
    "_graphic": {
      "small": {
        "_size": "small",
        "_type": "image",
        "_extension": "jpeg",
        "_id": "59b876a85dfae0c5453cd4a3"
      },
      "_isExternalLink": false
    },
    "_graphicTextRightPadding": 0,
    "_graphicTextLeftPadding": 0,
    "_graphicTextBottomPadding": 0,
    "_graphicTextTopPadding": 0,
    "_contentWidth": 100,
    "layout": "top",
    "_shouldEnableGraphicText": false,
    "_interactionLabel": {
      "_location": "before widget"
    },
    "_isInteractionLabelEnabled": false,
    "_isQuestionType": false,
    "__v": 0,
    "_refId": "59b8769a5dfae0c5453cd4a2",
    "_tags": {
      "_tagsList": [],
      "_isEnabled": false
    },
    "_stamps": {
      "_isEnabled": false
    },
    "_reflection": {
      "_isEnabled": false
    },
    "_progress": {
      "_isEnabled": true
    },
    "_courseAttainment": {
      "_isEnabled": false
    },
    "_courseAssessment": {
      "_isEnabled": false
    },
    "_assignment": {
      "feedback": "",
      "_isCorrect": false,
      "_isMarked": false,
      "_isEnabled": false
    },
    "_badges": {
      "_badgeIds": []
    },
    "_points": {
      "_isEnabled": false
    },
    "_stars": {
      "_isEnabled": false
    },
    "_links": {
      "_isEnabled": false
    },
    "_classes": "",
    "title": "Graphic Title",
    "_type": "component",
    "_courseOrder": "0-2-5-0"
  },
  {
    "_id": "59b872ef5dfae0c5453cd49b",
    "_component": "graphic",
    "_layout": "left",
    "_courseId": "59a5f89debca4a400879518e",
    "_parentId": "59b872ef5dfae0c5453cd49a",
    "__v": 0,
    "_graphic": {
      "_isExternalLink": false,
      "small": {
        "_size": "small",
        "_type": "image",
        "_extension": "jpeg",
        "_id": "59b878255dfae0c5453cd4a5"
      }
    },
    "_graphicTextRightPadding": 0,
    "_graphicTextLeftPadding": 0,
    "_graphicTextBottomPadding": 0,
    "_graphicTextTopPadding": 0,
    "_contentWidth": 100,
    "layout": "top",
    "_shouldEnableGraphicText": false,
    "_interactionLabel": {
      "_location": "before widget"
    },
    "_isInteractionLabelEnabled": false,
    "_isQuestionType": false,
    "_refId": "59b872ef5dfae0c5453cd49b",
    "_tags": {
      "_tagsList": [],
      "_isEnabled": false
    },
    "_stamps": {
      "_isEnabled": false
    },
    "_reflection": {
      "_isEnabled": false
    },
    "_progress": {
      "_isEnabled": true
    },
    "_courseAttainment": {
      "_isEnabled": false
    },
    "_courseAssessment": {
      "_isEnabled": false
    },
    "_assignment": {
      "feedback": "",
      "_isCorrect": false,
      "_isMarked": false,
      "_isEnabled": false
    },
    "_badges": {
      "_badgeIds": []
    },
    "_points": {
      "_isEnabled": false
    },
    "_stars": {
      "_isEnabled": false
    },
    "_links": {
      "_isEnabled": false
    },
    "_classes": "",
    "title": "Graphic Title",
    "_type": "component",
    "_courseOrder": "0-2-6-0"
  },
  {
    "_id": "59b33da7388a12ca3fce79f5",
    "_component": "narrative",
    "_layout": "full",
    "_courseId": "59a5f89debca4a400879518e",
    "_parentId": "59b33d47388a12ca3fce79f4",
    "_items": [
      {
        "_graphic": {
          "src": {
            "_id": "59c460a90005ec9f2cf646fb",
            "_extension": "jpeg",
            "_type": "image",
            "_size": "large"
          }
        },
        "body": "<p style=\"text-align: center;\">Dresses are classic and tailored, covering the shoulders, with hemlines falling below the knee. Dresses should not be skin tight or expose flesh. Mid-riffs and cutouts are a definite no-no. </p><p style=\"text-align: center;\"><br></p><p style=\"text-align: center;\">Shoes need to be comfortable as well as stylish. They must remain on the feet all day, and not carried as an accessory over the shoulder!&nbsp;</p>",
        "title": "",
        "itemIndex": 0,
        "_id": "59b33db5388a12ca3fce79f6"
      },
      {
        "_graphic": {
          "src": {
            "_id": "59b87a755dfae0c5453cd4a7",
            "_extension": "jpeg",
            "_type": "image",
            "_size": "large"
          }
        },
        "itemIndex": 1,
        "_id": "59b33e7c388a12ca3fce79f7",
        "title": "",
        "body": "<p style=\"text-align: center;\">Ladies headwear is an accessory must. Select a hat or fascinator that ties together the outfit. Fascinators made from feathers or flowers add a feminine element and should be worn on the right hand side of the face. </p><p style=\"text-align: center;\"><br></p><p style=\"text-align: center;\">Hats should be worn at an angle towards the back of the head.&nbsp;</p>"
      },
      {
        "_graphic": {
          "src": {
            "_id": "59c460fb0005ec9f2cf646fc",
            "_extension": "jpeg",
            "_type": "image",
            "_size": "large"
          }
        },
        "title": "",
        "_id": "59b33e9d388a12ca3fce79f8",
        "itemIndex": 2,
        "body": "<p style=\"text-align: center;\">Suits are the traditional racing attire for men, making dress codes very easy to follow. They should be tailored with a good fit. Shirts should be long-sleeved, buttoned to the collar and worn with a tie. </p><p style=\"text-align: center;\"><br></p><p style=\"text-align: center;\"> Shoes should be clean and polished.&nbsp;<span style=\"font-size: 16px;\">Belts and watchstraps should match the colour of shoes - black or tan.</span></p><p style=\"text-align: center;\"><br></p><p style=\"text-align: center;\">Hats are not a requirement for men, but can be worn to add charm.&nbsp;</p>"
      }
    ],
    "_shouldDisplayContentOnTop": false,
    "_narrativeLayout": "Full",
    "_interactionLabel": {
      "_location": "before widget"
    },
    "_isInteractionLabelEnabled": false,
    "_isQuestionType": false,
    "__v": 0,
    "_refId": "59b33da7388a12ca3fce79f5",
    "_tags": {
      "_tagsList": [],
      "_isEnabled": false
    },
    "_stamps": {
      "_isEnabled": false
    },
    "_reflection": {
      "_isEnabled": false
    },
    "_progress": {
      "_isEnabled": true
    },
    "_courseAttainment": {
      "_isEnabled": false
    },
    "_courseAssessment": {
      "_isEnabled": false
    },
    "_assignment": {
      "feedback": "",
      "_isCorrect": false,
      "_isMarked": false,
      "_isEnabled": false
    },
    "_badges": {
      "_badgeIds": []
    },
    "_points": {
      "_isEnabled": false
    },
    "_stars": {
      "_isEnabled": false
    },
    "_links": {
      "_isEnabled": false
    },
    "_classes": "",
    "title": "GET THE LOOK",
    "_type": "component",
    "_courseOrder": "0-3-0-0"
  },
  {
    "_id": "59b1fd64dd5a5f5706c391f5",
    "_component": "flipCard",
    "_layout": "full",
    "_courseId": "59a5f89debca4a400879518e",
    "_parentId": "59b1fcccdd5a5f5706c391f1",
    "_items": [
      {
        "frontTextStyles": {
          "_fontColor": "transparent"
        },
        "backTextStyles": {
          "_fontColor": "transparent"
        },
        "itemIndex": 0,
        "_id": "59b1fd7fdd5a5f5706c391f6",
        "frontText": "Did you know?",
        "backText": "That's a beautiful choice of fascinator - it's actually meant to be worn on the right side of the face. Let's adjust and see what you think."
      },
      {
        "frontTextStyles": {
          "_fontColor": "transparent"
        },
        "backTextStyles": {
          "_fontColor": "transparent"
        },
        "backText": "You wear the jacket and chinos look really well! How about trying the look without socks - it's this season's new look.",
        "frontText": "Make a suggestion",
        "_id": "59b1fd9add5a5f5706c391f7",
        "itemIndex": 1
      },
      {
        "frontTextStyles": {
          "_fontColor": "transparent"
        },
        "backTextStyles": {
          "_fontColor": "transparent"
        },
        "itemIndex": 2,
        "_id": "59b1fda8dd5a5f5706c391f8",
        "frontText": "Complete the outfit",
        "backText": "Looks like you've chosen well for Oaks Day. How about this pink fascinator to complete the look?"
      },
      {
        "frontTextStyles": {
          "_fontColor": "transparent"
        },
        "backTextStyles": {
          "_fontColor": "transparent"
        },
        "backText": "You've really dressed up that blazer very well - a real investment piece. You can dress it down with a pair of jeans after racing season!",
        "frontText": "Versatile dressing",
        "_id": "59c334bb00bb5f86765753a9",
        "itemIndex": 3
      }
    ],
    "_flipCardsContainerAlignment": "center",
    "_flipCardsContainerMaxWidth": "400px",
    "_canSetContainerMaxWidth": false,
    "_backTextStyles": {
      "_fontColor": "@swatch-17",
      "_textAlign": "center",
      "_fontSize": ""
    },
    "_frontTextStyles": {
      "_fontColor": "@swatch-17",
      "_textAlign": "center",
      "_fontSize": "30"
    },
    "_shouldDisableCardFocus": false,
    "_shouldFlipBackNonSelectedCards": false,
    "_shouldUseIndividualItemImages": false,
    "_shouldUseFrontImageAsBackImage": false,
    "_interactionLabel": {
      "_location": "before widget"
    },
    "_isInteractionLabelEnabled": true,
    "_isQuestionType": false,
    "__v": 0,
    "_refId": "59b1fd64dd5a5f5706c391f5",
    "_frontGraphic": {
      "_type": "image",
      "_extension": "jpeg",
      "_id": "59b87da75dfae0c5453cd4a9"
    },
    "_backGraphic": {
      "_type": "image",
      "_extension": "jpeg",
      "_id": "59b881415dfae0c5453cd4ab"
    },
    "_numberOfColumns": 3,
    "_tags": {
      "_tagsList": [],
      "_isEnabled": false
    },
    "_stamps": {
      "_isEnabled": false
    },
    "_reflection": {
      "_isEnabled": false
    },
    "_progress": {
      "_isEnabled": true
    },
    "_courseAttainment": {
      "_isEnabled": false
    },
    "_courseAssessment": {
      "_isEnabled": false
    },
    "_assignment": {
      "feedback": "",
      "_isCorrect": false,
      "_isMarked": false,
      "_isEnabled": false
    },
    "_badges": {
      "_badgeIds": []
    },
    "_points": {
      "_isEnabled": false
    },
    "_stars": {
      "_isEnabled": false
    },
    "_links": {
      "_isEnabled": false
    },
    "_classes": "",
    "title": "Conversation openers to assist customers",
    "_type": "component",
    "_courseOrder": "0-4-0-0"
  },
  {
    "_id": "59b2021ddd5a5f5706c391fb",
    "_component": "links",
    "_layout": "full",
    "_courseId": "59a5f89debca4a400879518e",
    "_parentId": "59b20195dd5a5f5706c391fa",
    "_items": [
      {
        "_isImageLink": false,
        "_linkTarget": "new window",
        "_shouldCloseWindow": false,
        "_shouldCompleteComponentsInPage": false,
        "_components": [],
        "_shouldUnlockOnComponent": false,
        "_isInternalLink": false,
        "_isButton": true,
        "_linkPosition": "top",
        "_linkAlignment": "center",
        "_isComplete": false,
        "itemIndex": 0,
        "_id": "59c3458400bb5f86765753ab",
        "itemTitle": "GO-TO GUY",
        "link": "https://www.myer.com.au/shop/mystore/gotoguy"
      },
      {
        "_isImageLink": false,
        "_linkTarget": "new window",
        "_shouldCloseWindow": false,
        "_shouldCompleteComponentsInPage": false,
        "_components": [],
        "_shouldUnlockOnComponent": false,
        "_isInternalLink": false,
        "_isButton": true,
        "_linkPosition": "top",
        "_linkAlignment": "center",
        "_isComplete": false,
        "itemTitle": "WHAT TO WEAR",
        "_id": "59b20234dd5a5f5706c391fc",
        "itemIndex": 1,
        "link": "https://www.flemington.com.au/racing-and-events/what-to-wear"
      },
      {
        "_isImageLink": false,
        "_linkTarget": "new window",
        "_shouldCloseWindow": false,
        "_shouldCompleteComponentsInPage": false,
        "_components": [],
        "_shouldUnlockOnComponent": false,
        "_isInternalLink": false,
        "_isButton": true,
        "_linkPosition": "top",
        "_linkAlignment": "center",
        "_isComplete": false,
        "link": "http://flowersvic.com.au/blog/know-your-flowers-for-melbournes-spring-racing-carnival/",
        "itemTitle": "KNOW YOUR FLOWERS",
        "_id": "59b20262dd5a5f5706c391fe",
        "itemIndex": 2
      }
    ],
    "_setCompletionOn": "inview",
    "_interactionLabel": {
      "_location": "before widget"
    },
    "_isInteractionLabelEnabled": false,
    "_isQuestionType": false,
    "__v": 0,
    "_refId": "59b2021ddd5a5f5706c391fb",
    "_tags": {
      "_tagsList": [],
      "_isEnabled": false
    },
    "_stamps": {
      "_isEnabled": false
    },
    "_reflection": {
      "_isEnabled": false
    },
    "_progress": {
      "_isEnabled": true
    },
    "_courseAttainment": {
      "_isEnabled": false
    },
    "_courseAssessment": {
      "_isEnabled": false
    },
    "_assignment": {
      "feedback": "",
      "_isCorrect": false,
      "_isMarked": false,
      "_isEnabled": false
    },
    "_badges": {
      "_badgeIds": []
    },
    "_points": {
      "_isEnabled": false
    },
    "_stars": {
      "_isEnabled": false
    },
    "_links": {
      "_isEnabled": false
    },
    "_classes": "",
    "title": "Need to know more?",
    "_type": "component",
    "_courseOrder": "0-5-0-0"
  },
  {
    "_id": "59b882605dfae0c5453cd4af",
    "_component": "links",
    "_layout": "full",
    "_courseId": "59a5f89debca4a400879518e",
    "_parentId": "59b882525dfae0c5453cd4ac",
    "_items": [
      {
        "_isImageLink": false,
        "_linkTarget": "same window",
        "_shouldCloseWindow": false,
        "_shouldCompleteComponentsInPage": false,
        "_components": [],
        "_shouldUnlockOnComponent": false,
        "_isInternalLink": false,
        "_isButton": true,
        "_linkPosition": "top",
        "_linkAlignment": "center",
        "_isComplete": false,
        "itemIndex": 0,
        "_id": "59b882645dfae0c5453cd4b0",
        "itemTitle": "BACK",
        "link": "../index.php"
      }
    ],
    "_setCompletionOn": "inview",
    "_interactionLabel": {
      "_location": "before widget"
    },
    "_isInteractionLabelEnabled": false,
    "_isQuestionType": false,
    "__v": 0,
    "_refId": "59b882605dfae0c5453cd4af",
    "_tags": {
      "_tagsList": [],
      "_isEnabled": false
    },
    "_stamps": {
      "_isEnabled": false
    },
    "_reflection": {
      "_isEnabled": false
    },
    "_progress": {
      "_isEnabled": true
    },
    "_courseAttainment": {
      "_isEnabled": false
    },
    "_courseAssessment": {
      "_isEnabled": false
    },
    "_assignment": {
      "feedback": "",
      "_isCorrect": false,
      "_isMarked": false,
      "_isEnabled": false
    },
    "_badges": {
      "_badgeIds": []
    },
    "_points": {
      "_isEnabled": false
    },
    "_stars": {
      "_isEnabled": false
    },
    "_links": {
      "_isEnabled": false
    },
    "_classes": "",
    "title": "Link Title",
    "_type": "component",
    "_courseOrder": "0-5-1-0"
  },
  {
    "_id": "59b8829e5dfae0c5453cd4b3",
    "_component": "graphic",
    "_layout": "full",
    "_courseId": "59a5f89debca4a400879518e",
    "_parentId": "59b8829e5dfae0c5453cd4b2",
    "__v": 0,
    "_graphic": {
      "small": {
        "_id": "5924eae5ad04f4d3201a7d54",
        "_extension": "jpeg",
        "_type": "image",
        "_size": "small"
      },
      "large": {
        "_size": "large",
        "_type": "image",
        "_extension": "jpeg",
        "_id": "5924e8c2ad04f4d3201a7d50"
      },
      "_isExternalLink": false
    },
    "_graphicTextRightPadding": 0,
    "_graphicTextLeftPadding": 0,
    "_graphicTextBottomPadding": 0,
    "_graphicTextTopPadding": 0,
    "_contentWidth": 100,
    "layout": "top",
    "_shouldEnableGraphicText": false,
    "_interactionLabel": {
      "_location": "before widget"
    },
    "_isInteractionLabelEnabled": false,
    "_isQuestionType": false,
    "_refId": "59b8829e5dfae0c5453cd4b3",
    "_tags": {
      "_tagsList": [],
      "_isEnabled": false
    },
    "_stamps": {
      "_isEnabled": false
    },
    "_reflection": {
      "_isEnabled": false
    },
    "_progress": {
      "_isEnabled": true
    },
    "_courseAttainment": {
      "_isEnabled": false
    },
    "_courseAssessment": {
      "_isEnabled": false
    },
    "_assignment": {
      "feedback": "",
      "_isCorrect": false,
      "_isMarked": false,
      "_isEnabled": false
    },
    "_badges": {
      "_badgeIds": []
    },
    "_points": {
      "_isEnabled": false
    },
    "_stars": {
      "_isEnabled": false
    },
    "_links": {
      "_isEnabled": false
    },
    "_classes": "",
    "title": "Graphic Title",
    "_type": "component",
    "_courseOrder": "0-6-0-0"
  }
]
