{
  "_id": "59151f74ad04f4d3201a7b03",
  "_courseId": "59151f74ad04f4d3201a7b02",
  "__v": 0,
  "_tracker": {
    "_pushData": "../../api/usersCourse",
    "_getData": "../../api/usersCourse",
    "_login": "../../api/login",
    "_auth": "../../api/isAuthenticated",
    "_isEnabled": false
  },
  "_scorm": {
    "_reporting": {
      "_onAssessmentFailure": "incomplete",
      "_onTrackingCriteriaMet": "completed"
    },
    "_tracking": {
      "_shouldSubmitScore": false,
      "_requireAssessmentPassed": false,
      "_requireCourseCompleted": true
    },
    "_shouldUsePopup": false,
    "_isEnabled": false
  },
  "_evolveVersion": 311,
  "_defaultLanguage": "en"
}
