{
  "_id": "583b7baa8fcead09e170ce32",
  "_courseId": "583b7baa8fcead09e170ce31",
  "__v": 0,
  "_tracker": {
    "_pushData": "../../api/usersCourse",
    "_getData": "../../api/usersCourse",
    "_login": "../../api/login",
    "_auth": "../../api/isAuthenticated",
    "_isEnabled": false
  },
  "_scorm": {
    "_reporting": {
      "_onAssessmentFailure": "incomplete",
      "_onTrackingCriteriaMet": "completed"
    },
    "_tracking": {
      "_shouldSubmitScore": false,
      "_requireAssessmentPassed": false,
      "_requireCourseCompleted": true
    },
    "_shouldUsePopup": false,
    "_isEnabled": false
  },
  "_evolveVersion": 420,
  "_defaultLanguage": "en"
}
