{
  "_id": "59c2f51d00bb5f8676575364",
  "_courseId": "59c2f51d00bb5f8676575363",
  "__v": 0,
  "_tracker": {
    "_pushData": "../../api/usersCourse",
    "_getData": "../../api/usersCourse",
    "_login": "../../api/login",
    "_auth": "../../api/isAuthenticated",
    "_isEnabled": false
  },
  "_scorm": {
    "_reporting": {
      "_onAssessmentFailure": "incomplete",
      "_onTrackingCriteriaMet": "completed"
    },
    "_tracking": {
      "_shouldSubmitScore": false,
      "_requireAssessmentPassed": false,
      "_requireCourseCompleted": true
    },
    "_shouldUsePopup": false,
    "_isEnabled": false
  },
  "_evolveVersion": 311,
  "_defaultLanguage": "en"
}
